<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">
	<meta name="direction"content="اهلا بك فى مشروعى">
		<title>الاهرامات</title>
		<style>p{color:yellow}</style>
	</head>
	<body>
	
		<h1>the Pyramid</h1>
		<img src="154444.jpg" alt="the Pyramid">
<p>The Great Pyramid of Giza is the largest of all the Egyptian pyramids and is one of the Seven Wonders of the Ancient World. It is located around 5 miles to the west of the Nile River near the city of Cairo, Egypt.
</p>
<h2>the Pyramid of Khafre </h2>
<P>When the pyramid was built, it was around 481 feet tall. Today, because of erosion and the removal of the top piece, the pyramid is around 455 feet tall. At its base, each side is approximately 755 feet long. That's well over twice as long as a football field!
</p>
<a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%87%D8%B1%D8%A7%D9%85_%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9" target="blank">click here to find out more</a> 
	</body>
</html>
